{
  "ts-node": {
    "files": true
  },
  "files": [
    "src/types/index.d.ts"
  ],
  "compilerOptions": {
    "noImplicitAny": false,
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "esModuleInterop": true,
    "strict": true,
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ]
  }
}